# Kata01-Supermarket-Pricing

./: NOTES.md  README.md  pom.xml
src/main/java/kata/supermarket/: Basket.java  DiscountStrategy.java  Item.java  ItemByUnit.java  ItemByWeight.java  Pricing.java  PricingStrategy.java  PricingStrategyFactory.java  Product.java  RegularStrategy.java  TwoForOne.java  WeighedProduct.java
src/main/java/kata/supermarket/Item/: Item.java
src/main/java/kata/supermarket/Item/Impl/: ItemByUnit.java  ItemByWeight.java
src/main/java/kata/supermarket/Pricing/: Pricing.java  PricingStrategy.java
src/main/java/kata/supermarket/Pricing/Impl/: DiscountStrategy.java  PricingStrategyFactory.java  RegularStrategy.java  TwoForPriceOfOneStrategy.java
src/test/java/kata/supermarket/: BasketTest.java  ProductTest.java  WeighedProductTest.java
